<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cupfy</title>
    <meta charset="utf-8" />
    <meta name="author" content="Royal Aliyev" />
    <meta name="description" content="Coffee Subscription" />
    <meta
      name="keywords"
      content="Keywords1,Keywords2,Keywords3,Keywords4,Keywords5"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="XXSmallDevicesStyle.css" />
    <link rel="stylesheet" href="XSmallDevicesStyle.css" />
    <link rel="stylesheet" href="SmallDevicesStyle.css" />
    <link rel="stylesheet" href="MediumDevicesStyle.css" />
    <link rel="stylesheet" href="LargeDevicesStyle.css" />
    <link rel="stylesheet" href="XLargeDevicesStyle.css" />
    <link rel="stylesheet" href="XXLargeDevicesStyle.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Cupfy</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Partners</a>
            </li>
            <li class="nav-item">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </li>
            <li class="nav-item">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </li>
            <li class="nav-item">
              <i class="fa fa-google-plus" aria-hidden="true"></i>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="intro">
      <h1>Let's enjoy day with a cup of happiness!</h1>
      <button type="button" class="btn">Browse Our Partners</button>
      <button type="button" class="btn">Join Us!</button>
      <img src="resources/cup.png" class="img-fluid" />
    </section>

    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg" align="center">
            <img src="resources/lamp.png" class="img-fluid" />
            <h6>Lorem ipsum dolor</h6>
          </div>
          <div class="col-lg" align="center">
            <img src="resources/lamp.png" class="img-fluid" />
            <h6>Lorem ipsum dolor</h6>
          </div>
          <div class="col-lg" align="center">
            <img src="resources/lamp.png" class="img-fluid" />
            <h6>Lorem ipsum dolor</h6>
          </div>
          <div class="col-lg" align="center">
            <img src="resources/lamp.png" class="img-fluid" />
            <h6>Lorem ipsum dolor</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-lg" align="center">
            <h1>cupfy<span>.</span></h1>
            <h2>
              Lorem ipsum dolor sit <br />
              amet, consectetur <br />
              adipiscing elit.
            </h2>
          </div>
          <div class="col-lg" align="center">
            <p>
              We help businesses grow, launch <br />
              products and build enduring relationships <br />
              with our communities.
            </p>
            <a>About Us</a>
          </div>
        </div>
      </div>
    </section>

    <section class="process">
      <div class="container">
        <div class="row">
          <div class="col-lg box" align="center">
            <img src="resources/hand.png" class="img-fluid hand" />
          </div>
          <div class="col-lg" align="left">
            <div class="row">
              <h1>
                A simple, yet <br />
                effective three step <br />
                process.
              </h1>
            </div>
            <div class="row">
              <img src="resources/lamp.png" class="img-fluid lamp" />
              <h2>Idea Initiation</h2>
              <p>
                nteger bibendum scelerisque ante, <br />
                eget bibendum orci auctor et. <br />
                Suspendisse potenti.
              </p>
            </div>
            <div class="row">
              <img src="resources/lamp.png" class="img-fluid lamp" />
              <h2>Idea Initiation</h2>
              <p>
                nteger bibendum scelerisque ante, <br />
                eget bibendum orci auctor et. <br />
                Suspendisse potenti.
              </p>
            </div>
            <div class="row">
              <img src="resources/lamp.png" class="img-fluid lamp" />
              <h2>Idea Initiation</h2>
              <p>
                nteger bibendum scelerisque ante, <br />
                eget bibendum orci auctor et. <br />
                Suspendisse potenti.
              </p>
            </div>
            <div class="row">
              <div class="col-lg">
                <button class="btn btn-outline-dark btn-icon-text appStore">
                  <i class="fa fa-apple btn-icon-prepend mdi-36px"></i>
                  <span class="d-inline-block text-left">
                    <small class="font-weight-light d-block"
                      >Available on the</small
                    >
                    App Store
                  </span>
                </button>
              </div>
              <div class="col-lg">
                <button class="btn btn-outline-dark btn-icon-text playStore">
                  <i class="fa fa-android btn-icon-prepend mdi-36px"></i>
                  <span class="d-inline-block text-left">
                    <small class="font-weight-light d-block"
                      >Get it on the</small
                    >
                    Google Play
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row contactUs">
          <p>
            Wherever you are in your journey, we'd love to hear from you.
            <a>Contact us</a>
          </p>
        </div>
      </div>
    </section>

    <section class="pricing">
      <div class="container">
        <div class="row">
          <h1>Pricing</h1>
        </div>
        <div class="row">
          <div class="col-lg" align="center">
            <p>
              Whether your time-saving automation needs are large or small,
              <br />
              we're here to help you scale.
            </p>
          </div>
          <div class="col-lg" align="center">
            <button type="button" class="btn">MONTHLY</button>
            <button type="button" class="btn">YEARLY</button>
          </div>
        </div>
        <div class="row">
          <div class="col-lg" align="center">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg" align="center">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-lg" align="center">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="partners">
      <div class="container">
        <div class="row">
          <div class="col-lg" align="center">
            <h1>Our partner coffee shops</h1>
          </div>
          <div class="col-lg" align="center">
            <a>SEE ALL</a>
          </div>
        </div>
        <div class="row">
          <div class="col" align="center">
            <img src="resources/spotify.png" class="img-fluid" />
          </div>
          <div class="col" align="center">
            <img src="resources/spotify.png" class="img-fluid" />
          </div>
          <div class="col" align="center">
            <img src="resources/spotify.png" class="img-fluid" />
          </div>
          <div class="col" align="center">
            <img src="resources/spotify.png" class="img-fluid" />
          </div>
        </div>
        <div class="row">
          <div class="col" align="center">
            <img src="resources/spotify.png" class="img-fluid" />
          </div>
          <div class="col" align="center">
            <img src="resources/spotify.png" class="img-fluid" />
          </div>
          <div class="col" align="center">
            <img src="resources/spotify.png" class="img-fluid" />
          </div>
          <div class="col" align="center">
            <img src="resources/spotify.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section class="map">
      <div class="container">
        <div class="row">
          <h1>Check out our partners</h1>
        </div>
        <div class="row">
          <img src="resources/map.png" class="img-fluid" />
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="container">
        <div class="row">
          <div class="col" align="center" style="background-color: aquamarine">
            <h1>Cupfy</h1>
          </div>
          <div class="col" align="center" style="background-color: bisque">
            <h2>
              Grow Your Business. <br />
              Build Great Products.
            </h2>
          </div>
          <div
            class="col-lg"
            align="center"
            style="background-color: blueviolet"
          >
            <button type="button" class="btn">Become Our Partner</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="text-center text-lg-start footer">
      <div class="container p-4">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center p-3">
        © 2023 Copyright. Cupfy.com. All Rights Reserved.
      </div>
    </footer>
    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
