/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .navbar-brand,
  .navbar-brand:hover {
    color: #ffffff;
    padding-left: 2.8rem;
    font-size: 1.8rem;
    cursor: pointer;
  }

  .nav-item {
    padding-right: 3.6rem;
  }

  .nav-item i {
    margin-top: 0.7rem;
  }

  .intro {
    height: 52rem;
  }

  .intro h1 {
    top: 18rem;
    left: 3.5rem;
    width: 39rem;
    font-size: 3.4rem;
  }

  .intro button,
  .intro button:hover {
    top: 21rem;
    height: 4.5rem;
    border-radius: 20px;
    font-size: 1.2rem;
  }

  .intro button:nth-child(2) {
    width: 16rem;
    left: 3.5rem;
  }

  .intro button:nth-child(3) {
    width: 8rem;
    left: 6rem;
  }

  .intro img {
    top: 10rem;
    right: 0rem;
    width: 30rem;
    pointer-events: none;
  }

  .services .container .row:nth-child(1) {
    padding-top: 2.5rem;
  }

  .services img {
    width: 6rem;
  }

  .services h6 {
    padding-top: 1.5rem;
  }

  .services .container .row:nth-child(2) {
    height: 18rem;
  }

  .services h1 {
    top: 7rem;
    left: 3rem;
    font-size: 3.8rem;
  }

  .services h2 {
    top: 6rem;
    right: 0rem;
    font-size: 1.8rem;
  }

  .services p {
    top: 6rem;
    left: 3rem;
  }

  .services a {
    top: 10.75rem;
    left: 3rem;
    text-decoration: underline !important;
  }

  .process {
    padding-top: 3rem;
  }

  .process .box {
    height: 34rem;
  }

  .process .hand {
    top: 2.25rem;
  }

  .process h1 {
    left: 1.3rem;
    font-size: 2rem;
  }

  .process .lamp {
    width: 5.5rem;
  }

  .process h2 {
    top: 0.5rem;
    font-size: 1.75rem;
  }

  .process .row:nth-child(1) p {
    top: 2.5rem;
    right: 10.85rem;
    font-size: 0.75rem;
  }

  .process .appStore {
    top: 1.5rem;
    left: 1.5rem;
  }

  .process .playStore {
    top: 1.5rem;
    right: 1rem;
  }

  .process .contactUs p {
    padding-bottom: 2.5rem;
    font-size: 1rem;
  }
}
