/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .navbar-brand,
  .navbar-brand:hover {
    color: #ffffff;
    font-size: 1.4rem;
    padding-left: 3.5rem;
    cursor: pointer;
  }

  .nav-item {
    padding-left: 3.5rem;
  }

  .nav-item i {
    display: none;
  }

  .intro {
    height: 55rem;
  }

  .intro h1 {
    position: absolute;
    top: 2.8rem;
    left: 4.4rem;
    font-size: 2.3rem;
  }

  .intro button,
  .intro button:hover {
    position: absolute;
    border-radius: 60px;
    height: 4rem;
    font-size: 1rem;
  }

  .intro button:nth-child(2) {
    width: 13rem;
    top: 13rem;
    left: 4.4rem;
  }

  .intro button:nth-child(3) {
    width: 7.5rem;
    top: 7rem;
    left: 4.4rem;
  }

  .intro img {
    right: 0rem;
    top: 19rem;
    width: 32rem;
  }

  .services img {
    padding-top: 2.5rem;
    width: 7rem;
  }

  .services h6 {
    padding-top: 1.5rem;
  }

  .services .container .row:nth-child(2) {
    height: 30rem;
  }

  .services h1 {
    top: 3rem;
    margin-left: -14.5rem;
    font-size: 8rem;
  }

  .services h2 {
    top: 3.5rem;
    right: 0rem;
    font-size: 2.75rem;
  }

  .services p {
    font-size: 1.5rem;
  }

  .services p br {
    display: none;
  }

  .services a {
    top: 6rem;
    left: 1rem;
    font-size: 1.5rem;
  }

  .process {
    padding-top: 2rem;
  }

  .process .box {
    height: 48rem;
  }

  .process .row:nth-child(2),
  .process .row:nth-child(3),
  .process .row:nth-child(4),
  .process .row:nth-child(5) {
    padding-top: 5vh;
  }

  .process h1 {
    font-size: 3.6rem;
  }

  .process h1 br {
    display: none;
  }

  .process .lamp {
    width: 7rem;
  }

  .process .row:nth-child(2),
  .process .row:nth-child(3),
  .process .row:nth-child(4),
  .process .row:nth-child(5) {
    padding-top: 5vh;
  }

  .process h2 {
    font-size: 2rem;
  }

  .process .row:nth-child(1) p {
    top: 2.5rem;
    right: 12.25rem;
    font-size: 0.9rem;
  }

  .process .appStore {
    top: 0rem;
    left: 10rem;
    width: 12.5rem;
    height: 4.5rem;
  }

  .process .playStore {
    top: 2rem;
    left: 10rem;
    width: 12.5rem;
    height: 4.5rem;
  }

  .process .contactUs p {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    font-size: 1rem;
  }
}
