/* X-Small devices (portrait phones, less than 576px) */
@media (min-width: 320px) and (max-width: 575.98px) {
  .navbar-brand,
  .navbar-brand:hover {
    color: #ffffff;
    font-size: 1.4rem;
    padding-left: 0.75rem;
    cursor: pointer;
  }

  .nav-item {
    padding-left: 0.75rem;
  }

  .nav-item i {
    display: none;
  }

  .intro {
    height: 50rem;
  }

  .intro h1 {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    width: 22rem;
    font-size: 2.7rem;
  }

  .intro button,
  .intro button:hover {
    position: absolute;
    left: 1.5rem;
    border-radius: 60px;
    height: 3rem;
    font-size: 1rem;
  }

  .intro button:nth-child(2) {
    width: 13rem;
    top: 17.5rem;
  }

  .intro button:nth-child(3) {
    width: 7rem;
    top: 12.5rem;
  }

  .intro img {
    right: 0rem;
    top: 20rem;
    width: 32rem;
  }

  .services img {
    padding-top: 2.5rem;
    width: 7rem;
  }

  .services h6 {
    padding-top: 1.5rem;
  }

  .services .container .row:nth-child(2) {
    height: 30rem;
  }

  .services h1 {
    top: 3rem;
    margin-left: -4rem;
    font-size: 4rem;
  }

  .services h2 {
    top: 2.75rem;
    right: 2rem;
    font-size: 1.6rem;
  }

  .services p {
    top: -4rem;
    font-size: 1.2rem;
  }

  .services p br {
    display: none;
  }

  .services a {
    top: 2rem;
    left: 1rem;
    font-size: 1.2rem;
  }

  .process {
    padding-top: 2rem;
  }

  .process .box {
    height: 30rem;
  }

  .process .row:nth-child(2),
  .process .row:nth-child(3),
  .process .row:nth-child(4) {
    height: 9rem;
    background-color: aqua;
  }

  .process h1 {
    left: 2rem;
    font-size: xx-large;
  }

  .process h1 br {
    display: none;
  }

  .process .lamp {
    position: absolute;
    left: 2rem;
    width: 7rem;
    background-color: aquamarine;
  }

  .process h2 {
    background-color: blueviolet;
    position: absolute;
    left: 9rem;
    font-size: x-large;
  }

  .process .row:nth-child(1) p {
    background-color: chocolate;
    position: absolute;
    left: 9rem;
    margin-top: 2.5rem;
    font-size: medium;
  }

  .process .row:nth-child(1) p br {
    display: none;
  }

  .process .appStore {
    top: 0rem;
    left: 7rem;
    width: 9.5rem;
    height: 3.5rem;
    font-size: small;
  }

  .process .playStore {
    margin-top: 2rem;
    left: 7rem;
    width: 9.5rem;
    height: 3.25rem;
    font-size: small;
  }

  .process .contactUs p {
    margin-left: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 14.5rem;
    font-size: small;
  }
}
