/*  XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .navbar-brand,
  .navbar-brand:hover {
    color: #ffffff;
    padding-left: 2.8rem;
    font-size: 1.8rem;
    cursor: pointer;
  }

  .nav-item {
    padding-right: 3.6rem;
  }

  .nav-item i {
    margin-top: 0.7rem;
  }

  .intro {
    height: 52rem;
  }

  .intro h1 {
    top: 18rem;
    left: 3.5rem;
    width: 54rem;
    font-size: 5.3rem;
  }

  .intro button,
  .intro button:hover {
    top: 21rem;
    height: 5rem;
    border-radius: 20px;
    font-size: 1.5rem;
  }

  .intro button:nth-child(2) {
    width: 20rem;
    left: 3.5rem;
  }

  .intro button:nth-child(3) {
    width: 12rem;
    left: 7rem;
  }

  .intro img {
    top: 8rem;
    right: 0rem;
    width: 36rem;
    pointer-events: none;
  }

  .services .container .row:nth-child(1) {
    padding-top: 2.5rem;
  }

  .services img {
    width: 6rem;
  }

  .services h6 {
    padding-top: 1.5rem;
  }

  .services .container .row:nth-child(2) {
    height: 20rem;
  }

  .services h1 {
    top: 7rem;
    left: 4.4rem;
    font-size: 4.5rem;
  }

  .services h2 {
    top: 6rem;
    right: 0rem;
    font-size: 2rem;
  }

  .services p {
    top: 6rem;
    left: 5rem;
  }

  .services a {
    top: 11.5rem;
    left: 5rem;
    text-decoration: underline !important;
  }

  .process {
    padding-top: 3rem;
  }

  .process .box {
    height: 37rem;
  }

  .process .hand {
    top: 2.25rem;
  }

  .process h1 {
    left: 1.3rem;
    font-size: 2.5rem;
  }

  .process .lamp {
    width: 6.5rem;
  }

  .process h2 {
    top: 0.5rem;
    font-size: 2rem;
  }

  .process .row:nth-child(1) p {
    top: 3rem;
    right: 12.3rem;
    font-size: 0.75rem;
  }

  .process .appStore {
    top: 1.5rem;
    left: 2rem;
  }

  .process .playStore {
    top: 1.5rem;
    right: 3rem;
  }

  .process .contactUs p {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    font-size: 1rem;
  }
}
