/* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .navbar-brand,
  .navbar-brand:hover {
    color: #ffffff;
    padding-left: 2.8rem;
    font-size: 1.8rem;
    cursor: pointer;
  }

  .nav-item {
    padding-right: 3.6rem;
  }

  .nav-item i {
    margin-top: 0.7rem;
  }

  .intro {
    height: 47rem;
  }

  .intro h1 {
    top: 15rem;
    left: 3.5rem;
    width: 51vw;
    font-size: 4.4rem;
  }

  .intro button,
  .intro button:hover {
    top: 18.5rem;
    height: 4rem;
    border-radius: 20px;
    font-size: 1.25rem;
  }

  .intro button:nth-child(2) {
    width: 16rem;
    left: 3.5rem;
  }

  .intro button:nth-child(3) {
    width: 10rem;
    left: 7rem;
  }

  .intro img {
    top: 0rem;
    right: 0rem;
    width: 48.5rem;
    pointer-events: none;
  }

  .services {
    height: 39rem;
  }

  .services .container .row:nth-child(1) {
    padding-top: 3rem;
  }

  .services img {
    width: 6rem;
  }

  .services h6 {
    padding-top: 1.5rem;
    font-size: 1.1rem;
  }

  .services .container .row:nth-child(2) {
    height: 20rem;
  }

  .services .upfy {
    display: none;
  }

  .services h1 {
    top: 13rem;
    left: 3.8rem;
    font-size: 5rem;
  }

  .services h2 {
    top: 11rem;
    right: -5rem;
    font-size: 2.1rem;
    width: 24rem;
  }

  .services p {
    top: 11.5rem;
    left: 13rem;
    width: 19.5rem;
  }

  .services a {
    top: 16.5rem;
    left: 13rem;
    text-decoration: underline !important;
    font-size: 1.25rem;
  }

  .process {
    padding-top: 6.5rem;
  }

  .process .container {
    min-width: 100%;
  }

  .process .imgBox {
    min-height: 43rem;
  }

  .process .hand {
    top: 1rem;
    width: 42rem;
  }

  .process .h1Box {
    height: 9.5rem;
  }

  .process h1 {
    right: 11.5rem;
    width: 22rem;
    font-size: 2.1rem;
  }

  .process .row:nth-child(2),
  .process .row:nth-child(3),
  .process .row:nth-child(4) {
    height: 7.96rem;
  }

  .process .lamp {
    right: 28.25rem;
    width: 6.5rem;
  }

  .process h2 {
    right: 20.25rem;
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }

  .process .row:nth-child(1) p {
    right: 10.75rem;
    margin-top: 3.75rem;
    width: 18rem;
    line-height: 1.25;
  }

  .process .appStoreBox,
  .process .playStoreBox {
    height: 9.75rem;
  }

  .process .playStoreBox {
    min-width: 25rem;
  }

  .process .appStore {
    margin-top: 2rem;
    right: -1.75rem;
    z-index: 1;
  }

  .process .playStore {
    margin-top: 2rem;
    right: 12rem;
  }

  .process .contactUs p {
    padding-top: 2.75rem;
    font-size: 1.25rem;
  }

  .pricing .h1Box {
    height: 3rem;
  }

  .pricing .h1Box h1 {
    left: 1rem;
  }

  .pricing .container .row:nth-child(2) .col-lg:nth-child(1) {
    height: 3rem;
  }

  .pricing .container .row:nth-child(2) .col-lg:nth-child(1) p {
    text-align: justify;
  }

  .pricing .container .row:nth-child(2) .col-lg:nth-child(2) {
    height: 3rem;
  }

  .pricing
    .container
    .row:nth-child(2)
    .col-lg:nth-child(2)
    button:nth-child(1) {
    top: 0.25rem;
    left: 7.5rem;
    width: 7.5rem;
  }

  .pricing
    .container
    .row:nth-child(2)
    .col-lg:nth-child(2)
    button:nth-child(2) {
    top: 0.25rem;
    left: 17.5rem;
  }

  .pricing .card {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 30rem;
  }

  .pricing .card h1 {
    top: 4rem;
    left: 3.5rem;
    font-size: large;
  }

  .pricing .card span {
    font-size: xx-large;
  }

  .pricing .card h2 {
    top: 7.5rem;
    left: 3.5rem;
    font-size: xx-large;
  }

  .pricing .card p {
    top: 10.5rem;
    left: 3.5rem;
    width: 10rem;
    text-align: justify;
    font-size: medium;
  }

  .pricing .card .checkBox {
    top: 13rem;
    right: 1rem;
    margin-top: 0.5rem;
    font-size: medium;
  }

  .pricing .card button {
    top: 25rem;
    left: 3rem;
    width: 12rem;
    height: 2.6rem;
    font-size: medium;
  }

  .partners {
    margin-top: 2.5rem;
    background-color: #d9d9d9;
  }

  .partners h1 {
    text-align: left;
  }

  .partners a {
    top: 1rem;
  }

  .partners img {
    padding: 3rem;
  }

  .map .h1Box {
    height: 3.25rem;
  }

  .map h1 {
    left: 1rem;
    width: 30rem;
  }

  .map .imgBox {
    margin-top: 1rem;
  }

  .banner {
    margin-top: 1rem;
  }

  .banner .box {
    height: 6rem;
  }

  .banner h1 {
    font-size: 5rem;
    left: -4.75rem;
  }

  .banner h2 {
    top: 1.5rem;
    left: 0rem;
    width: 15rem;
    font-size: x-large;
  }

  .banner button {
    top: 1.75rem;
    left: 20rem;
    font-size: x-large;
  }

  .footer .socialMedia img {
    display: none;
  }

  .footer h1 {
    text-align: left;
  }

  .footer p {
    margin-top: 2.5rem;
    text-align: left;
  }

  .footer button {
    margin-top: 2rem;
    float: left;
    color: #f5f5f5;
  }

  .footer h5 {
    margin-top: 2rem;
    margin-left: 10rem;
    width: 9rem;
    text-align: left;
  }

  .footer li {
    margin-left: 10rem;
    padding-top: 1rem;
    text-align: left;
  }
}
